<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progressbar"
        android:indeterminate="true"
        android:max="100"
        android:progress="50"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/progressbar_margin"
        android:layout_width="@dimen/progressbar_width"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>